REACT_APP_CANDY_MACHINE_CONFIG=GRS4LVeoZczr1kP54r92WiSeWnU2H2mE4yHHkiakxYfv
REACT_APP_CANDY_MACHINE_ID=8rG7amBEAGMfBi1np669MzMF7U9ejbNPWiBAA8vkDrM
REACT_APP_TREASURY_ADDRESS=5qD3wQHxDphKt6i8mJc1Rq6tDJL1dJgPGBJjsGDZHnXd
REACT_APP_CANDY_START_DATE=1633939200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com/